# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_application
spring.datasource.username=employee_admin
spring.datasource.password=!4Everyone
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
